<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#27000000"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borda"
            android:drawableRight="@drawable/ic_baseline_email"
            android:hint="@string/insira_seu_e_mail"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borda"
            android:drawableRight="@drawable/ic_baseline_lock"
            android:hint="@string/insira_a_senha"
            android:inputType="textPassword"
            android:maxLength="100"
            tools:ignore="TouchTargetSizeCheck" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/insira_seu_e_mail"
            app:endIconMode="clear_text"
            app:startIconContentDescription="inserir seu email"
            app:startIconDrawable="@drawable/ic_baseline_email">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/insira_a_senha"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="inserir sua senha"
            app:startIconDrawable="@drawable/ic_baseline_lock">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="entrar"
            style="@style/Widget.MaterialComponents.Button"
            app:icon="@drawable/ic_baseline_lock"

            />

    </LinearLayout>

</LinearLayout>